@import '../sizes.less';

body > .content > section {

  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }

  p {
    margin-bottom: 10px;
  }

  .row.indent > .col:first-child {
    padding-left: 102px;
  }
}

footer {
  .row.indent > .col:first-child {
    padding-left: 102px;
  }
}

@media (max-width: @desktop-width) {
  .row.indent.indent-large > .col:first-child {
    padding-left: 10px!important;
  }
}

html {
  background-color: #fff;
}