@import '../grid/grid';
@import 'sizes';


.container-full {
  width: 100%;
  max-width: inherit;
  overflow: hidden;
}

.content-wrapper {
  position: relative;
  margin: 0 auto;
  font-size: 0;
  width: @large-content-width;
}

.content-wrapper p,
.content-wrapper b,
.content-wrapper span,
.content-wrapper input,
.content-wrapper textarea {
  font-size: 16px;
}

.menu {
  white-space: nowrap;
  list-style: none;
  height: 100%;
}
.menu > li {
  display: inline-block;
}

section .bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (min-width: @desktop-width) {
  section .bg.large {
    left: 50%;
    margin-left: -992px;
    width: auto;
  }
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
}


section {
  color: white;
}

footer {
  flex: 0 0 auto;
}

body > .content {
  flex: 1 0 auto;
  z-index: 3;
}

.container {
  text-align: initial;
}

.container.container-90 {
  width: 90%;
}


@media screen and (max-width: (@desktop-width - 1px)) {
  .row-flex {
    padding: 0!important;
  }

  .row-flex.row-flex-desktop {
    display: inherit!important;
  }

  .content-wrapper {
    width: 100%;
    text-align: center;

    .bg {
      width: auto!important;
      height: 100%;
      display: inline-block;
    }
  }

  .container {
    overflow: hidden;
  }

  section {
    min-height: inherit!important;
  }
}


@media screen and (max-width: (@desktop-width - 1px)) {
  .content-wrapper {

    &:before {
      display: inline-block;
      content: '';
      width: 10000px;
      position: absolute;
      height: 100%;
      top: 0;
      left: 50%;
      margin-left: -5000px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }

    .bg {
      display: none;
    }
  }
}

@media screen and (max-width: @large-content-width) {
  .content-wrapper:before {
    background-size: auto 100%;
  }
}


@media screen and (min-width: (@menu-max-width + 1px)) {
  .mobile-only {
    display: none!important;
  }

  .desktop-only {
    display: inherit;
  }

  section.main,
  section.main .content-wrapper {
    padding-top: @top-header-height;
  }
}

@media screen and (max-width: @menu-max-width) {
  .mobile-only {
    display: inherit;
  }

  .desktop-only {
    display: none!important;
  }
}

body {
  section.delivery {
    opacity: 1;
    .transition(opacity 3s ease-in-out);
  }
}

body:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url('/img/sushi/bg.jpg') no-repeat;
  background-size: 100% 100%;
  opacity: 0.2;
  .transition(3s);

  @media (max-width: @screen-md) {
    background-size: auto 100%;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body.loading {
  .content:after {
    content: '';
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -75px;
    width: 200px;
    height: 150px;
    background: url('/img/sushi/sushi-loading.gif');
    background-size: 100% 100%;
    .transition(3s);
  }

  section.delivery {
    opacity: 0;
  }

  &:after {
    opacity: 1;
    .transition(3s);
  }
}