@import "../mixins";

.cart-element {
	&.small {
		i {
			font-size: 20px;
			line-height: 50px;
			margin-left: 32px;
			float: left;
		}

		.count {
			display: block;
			text-align: center;
			line-height: 24px;
			color: #000;
			font-size: 13px;
			margin-left: 49px;
			margin-top: 4px;
			width: 23px;
			height: 23px;
			.border-radius(12px);
			background-color: #0f0;

			&.empty {
				display: none;
			}
		}
	}
}

.mobile-only {
	.cart-element {
		position: absolute;
		right: 0;
		margin-right: 45px;
		top: 0;
		text-align: left;
		width: 48px;
	}
}