@import '../../grid/grid';
@import '../mixins';

.products-slider-element {
	max-width: 511px;
	height: 100%;
	position: relative;

	ul {
		height: 100%;
		text-align-last: center;
	}

	.rn-carousel-controls {
		.rn-carousel-control-prev,
		.rn-carousel-control-next {
			font-size: 40px;
			color: #444;
			margin-top: -30px;
			font-weight: bold;
			-webkit-transform: scale(0.5, 1);
			-moz-transform: scale(0.5, 1);
			-ms-transform: scale(0.5, 1);
			-o-transform: scale(0.5, 1);
			transform: scale(0.5, 1);
		}

		.rn-carousel-control-prev {
			left: -0.5em;
		}

		.rn-carousel-control-next {
			right: -0.5em;
		}
	}

	@media (max-width: @screen-md-min) {
		width: 100%;
		margin: 0 auto;
	}
}