.product-card-element {

	&.small {
		.title {
			font-size: 26px;
			color: #000;

			.weight {
				font-size: 23px;
				color: #1b1b1b;
			}
		}

		img {
			width: 70%;
		}

		.add-to-cart {
			margin-top: 15px;

			.price {
				font-size: 25px;
				margin-right: 31px;
			}

			.input-group {
				width: 150px;
				display: inline-flex;
			}
		}
	}
}