@import "../../grid/grid";

.shop-front-element {
	position: relative;

	* {
		color: #000;
	}

	.wrapper {
		position: absolute;
		top: -120px;
		bottom: 0;
		right: 0;
		left: 0;

		.products-slider-element {
			width: 70%;

			@media (max-width: @screen-md-min) {
				width: 100%;
			}
		}

		img.waiter {
			bottom: 0;
			position: absolute;
			width: 70%;

			@media (max-width: @screen-md-min) {
				width: 60%;
				left: 50%;
				margin-left: -30%;
			}
		}
	}

	&:after {
		padding-top: 38.25%;
		display: block;
		content: '';
	}

	& + .description {
		margin-top: 30px;
		margin-left: 50px;

		h3 {
			margin-bottom: 20px;
		}

		button {
			margin-bottom: 40px;
		}

		@media (min-width: @screen-md-max) {
			margin-left: 100px;
		}
	}
}